# kafka-streams

./: build.gradle
src/main/java/com/hyewon/kafkastreams/: KafkaStreamsApplication.java
src/main/java/com/hyewon/kafkastreams/config/: JpaConfig.java  KafkaStreamsConfig.java
src/main/resources/: application.yml
src/test/java/com/hyewon/kafkastreams/: KafkaStreamsApplicationTests.java
