plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.4'
    id "com.github.davidmc24.gradle.plugin.avro" version '1.9.1'
    id "com.github.imflog.kafka-schema-registry-gradle-plugin" version '1.13.0'
}

group = 'com.hyewon'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    maven {
        url "https://packages.confluent.io/maven/"
    }
    maven {
        url 'https://ksqldb-maven.s3.amazonaws.com/maven/'
    }
    gradlePluginPortal()
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.springframework.cloud:spring-cloud-stream'
    implementation 'org.springframework.cloud:spring-cloud-stream-binder-kafka'
    implementation 'org.springframework.cloud:spring-cloud-stream-binder-kafka-streams'

    implementation 'org.apache.avro:avro:1.11.3'
    implementation 'io.confluent:kafka-streams-avro-serde:7.5.1'
    implementation 'org.apache.kafka:kafka-streams'

    implementation 'io.confluent:kafka-avro-serializer:7.5.1'
    implementation 'com.vladkrava:avro-converter:1.0.1'

    runtimeOnly 'com.mysql:mysql-connector-j'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

generateAvroJava {
    source('src/main/avro')
    outputDir = file('build/generated-sources/avro')
}

compileJava {
    dependsOn(generateAvroJava)
    source(generateAvroJava.outputDir)
}

tasks.named('test') {
    useJUnitPlatform()
}
